<div class="file-upload-overlay" ng-show ="isShow" >
    <div class="mutiuploads" >
        <div class="head">
            <div class="title" style = "float: left;">文件上传</div>
            <div class="close" ng-click="closeFileUpDialog()" >
                <div>
                    <i class="c1"></i>
                    <i class="c2"></i>
                </div>
            </div>
        </div>
        <div class="content">
            <div style="border-bottom: solid 1px #CDCDCD;height: 45px;">
                <button style="padding: 3px 4px; width:80px;height: 25px;font-size: 6px;margin:10px 4px 0 4px;float: left;" type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                    <span class="glyphicon glyphicon-upload"></span>&nbsp;上传所有
                </button>
                <button style="padding: 3px 4px;width:80px;height: 25px;font-size: 6px;margin:10px 4px 0 4px;float: left;"  type="button" class="btn btn-danger btn-s" ng-click="clearQueue()" ng-disabled="!uploader.queue.length">
                    <span class="glyphicon glyphicon-trash"></span>&nbsp;删除所有
                </button>
                <div id="_uploadSelect_" style="position: relative;width:80px;height: 25px;float: left;margin:10px 4px 0 4px;">
                    <button style="padding: 3px 4px;width:80px;height: 25px;font-size: 6px;float: left;" type="button" class="btn btn-success btn-s" >
                        <span class="glyphicon glyphicon-plus-sign"></span>&nbsp;选择文件
                    </button>
                </div>
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th width="50%">文件名</th>
                        <th>大小</th>
                        <th>进度</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in uploader.queue">
                        <td width="38%" style="text-align: left;" class="upload-file-name" ><strong><nobr>{{ item.file.name }}</nobr></strong></td>
                        <td width="12%" style="text-align: left;" ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                        <td width="20%" style="text-align: left;" ng-show="uploader.isHTML5">
                            <div class="progress" style="margin-bottom: 0;">
                                <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                            </div>
                        </td>
                        <td width="10%" class="text-center" style="text-align: left;">
                            <span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                            <span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                            <span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                        </td>
                        <td nowrap width="20%" style="text-align: left;">
                            <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                <span class="glyphicon glyphicon-upload"></span> 上传
                            </button>
                            <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                <span class="glyphicon glyphicon-ban-circle"></span> 取消
                            </button>
                            <button type="button" class="btn btn-danger btn-xs" ng-click="clearQueueByIndex(item,$index)">
                                <span class="glyphicon glyphicon-trash"></span> 移除
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="foot">
            <button class="btn btn-default cbtn-ok file-btn" ng-click="submitFiles()" type="submit" ng-click="submitFiles()" >确定</button>
            <button class="btn btn-default file-btn" ng-click="closeFileUpDialog()" type="submit" ng-click="closeFileUpDialog()" >取消</button>
        </div>
    </div>
</div>