@charset "UTF-8";

.file-upload-overlay{visibility: visible;position:fixed;width:100%;height:100%;top:0;left:0;  z-index:1000;  background:rgba(0,0,0,0.5);transition:all;}
.mutiuploads{z-index:99;position:absolute;background-color: #f9f9f9;  font: 12px/1.5 sans-serif, "宋体", "Arial Narrow", HELVETICA;color: #646464;width: 660px;height: 475px;background-color: #fff;border-radius: 5px;border: 1px solid #ccc;-webkit-box-shadow: 0 6px 8px rgba(0,0,0,.175);box-shadow: 0 6px 8px rgba(0,0,0,.175);-moz-box-shadow:0 6px 8px rgba(0,0,0,.175);-o-box-shadow: 0 6px 8px rgba(0,0,0,.175);-ms-box-shadow:0 6px 8px rgba(0,0,0,.175);background-clip: padding-box;overflow: hidden;margin:auto;}
.mutiuploads .head{width: 100%;height: 30px;line-height: 30px;border-bottom: 1px solid #ccc;background-color: #f6f6f6;background-image:-webkit-linear-gradient(#fcfcfc, #eee);background-image:-o-linear-gradient(#fcfcfc, #eee);background-image:linear-gradient(#fcfcfc, #eee);text-indent: 15px;font-size: 14px;font-weight:bold;position: relative;font-family: "微软雅黑";}
.mutiuploads .close{position: absolute;width: 14px;height: 14px;border-radius: 7px;border: 1px solid #bbb;right: 15px;top:8px;background-color: #fff;cursor: pointer;}
.mutiuploads .close:hover{background-color: #da534f;border: 1px solid transparent;}
.mutiuploads .close:hover .c1:before,.mutiuploads .close:hover .c1:after,.mutiuploads .close:hover .c2:before,.mutiuploads .close:hover .c2:after{background: #fff;}
.mutiuploads .close div{position: relative;width: 100%;height: 100%;}
.mutiuploads .close .c1:before,.mutiuploads .close .c2:before,.mutiuploads .close .c1:after,.mutiuploads .close .c2:after{position: absolute;left: 50%;width: 2px;height: 5px;outline: 1px solid transparent;content: '';background: #000;}
.mutiuploads .close .c1:before{top: 50%;-webkit-transform: translateX(-50%) rotate(-135deg);transform: translateX(-50%) rotate(-135deg);-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;}
.mutiuploads .close .c1:after{top: 50%;-webkit-transform: translateX(-50%) rotate(135deg);transform: translateX(-50%) rotate(135deg);-webkit-transform-origin: 50% 0%;transform-origin: 50% 0%;}
.mutiuploads .close .c2:before{top: 50%;-webkit-transform: translateX(-50%) rotate(-45deg);transform: translateX(-50%) rotate(-45deg);-webkit-transform-origin: 0 0;transform-origin: 0 0;}
.mutiuploads .close .c2:after{top: 50%;-webkit-transform: translateX(-50%) rotate(45deg);transform: translateX(-50%) rotate(45deg);-webkit-transform-origin: 100% 0%;transform-origin: 100% 0%;}

.mutiuploads .content{width: 640px;height: 400px;margin:auto;/*border: 1px solid #ccc;margin-top: 1px;*/border-bottom: solid 1px #CCC;}
.mutipanel{width: 100%;height: 100%;position: relative;}
.mutiuploads .foot{width: 100%;height: 30px;margin-top: 6px;}

.file-btn{float:right !important;margin-right:15px !important;height:28px !important;width:65px !important;font-size:12px !important;}

.upload-file-name{text-overflow: ellipsis;overflow: hidden;}